# uwsgi 실행 경로
# http 8000 포트,
# chdir 프로젝트 django 코드
# home 가상환경 경로 적용 후 실행
[program:uwsgi]
command = /root/.pyenv/versions/deploy_eb_docker/bin/uwsgi --ini /srv/deploy_eb_docker/.config/uwsgi/uwsgi-app.ini