[uwsgi]
home = /home/ubuntu/.pyenv/versions/deploy-ec2
chdir = /srv/deploy_ec2/django_app
module = config.wsgi.deploy

uid = deploy
gid = deploy

socket = /tmp/ec2.sock
chmod-socket = 666
chown-shocket= deploy:deploy

enable-threads = True
master = true

vaccum = true
#logger = file:/tmp/